<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="082601001.exe" version="1.0.0.8" publicKeyToken="c287cea47eac1e60" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="082601001" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="082601001.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Interop.SAF" version="8.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Interop.SAFTypeLib" version="8.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Interop.VBRUN" version="8.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Dynamics.SL.Interop.Stdole" version="8.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MSDATASRC" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Solomon.Kernel" version="8.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="082601001.exe" size="172032">
      <assemblyIdentity name="082601001" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+Tp504PYunmvvH5ehosHX7EJHZs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="082601001.exe.config" size="1319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7n+2Nd5izqhg03P9VgXEGGLHEOo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HELIO-PC\helioefrain" issuerKeyHash="75ff3f1c62c25a7d4503cc6b9e75a41794ba3fad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lPxIQeRYEZ+LYnisJ0oMAtEom7s=</DigestValue></Reference></SignedInfo><SignatureValue>d/YHEG7SGR/+PiYW18TAC2cJwdEsVRXzQ54eAbpgipxYPIUm1MskL8xK0fVr37OatHnA03E/wizLRY6xECV63XS1sjDslH/BYbCAHxHdMamo0+1Xi4p9llkkuaKyXeBx67+hdRdPMIAqhkMKKHewGqHdlN/yhcRizdMeqg92ON0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9oOOwQBIzPeM6J7V+BgcIGPaCGm9VvEpU9hODUksifH8Lo02CRJ/RZVZUAusXk4Vy3DhXYY7hhQRCbxZL4oohBG/a8VoyeqoK+fLHfnR72NZ531lzgyzdIRrlAHYhdYmY6/5u8oq55KLdTBWicvrfa9BakwrHG1OcE8NFJCgMw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb9b28d1020c4a27ac78628b9f1158e44148fc94" Description="" Url=""><as:assemblyIdentity name="082601001.exe" version="1.0.0.8" publicKeyToken="c287cea47eac1e60" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HELIO-PC\helioefrain</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UUx6twC/2WLoFeUZuI+wQb8hzT8=</DigestValue></Reference></SignedInfo><SignatureValue>H9z/kHZr4Dd85ncK2hrjt0tMTOo/gyBhZosX19mseQIL4Azkz+QOrMJKyp9cswmCEh6T1iB6LtwUo2fmLANEKX0QjKTxolKSYnI2kULN33pkx4HPk5YR4gHQ0HjqrijZY6BHQQuI6lHC0tBxHnqh5FOx8IwIgPlgjsUDKIljX/w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9oOOwQBIzPeM6J7V+BgcIGPaCGm9VvEpU9hODUksifH8Lo02CRJ/RZVZUAusXk4Vy3DhXYY7hhQRCbxZL4oohBG/a8VoyeqoK+fLHfnR72NZ531lzgyzdIRrlAHYhdYmY6/5u8oq55KLdTBWicvrfa9BakwrHG1OcE8NFJCgMw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLaEUVUUigr9LN5gcDvSE/zANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigASABFAEwASQBPAC0AUABDAFwAaABlAGwAaQBvAGUAZgByAGEAaQBuMB4XDTE2MTIwODE4MDc0OVoXDTE3MTIwOTAwMDc0OVowMzExMC8GA1UEAx4oAEgARQBMAEkATwAtAFAAQwBcAGgAZQBsAGkAbwBlAGYAcgBhAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA9oOOwQBIzPeM6J7V+BgcIGPaCGm9VvEpU9hODUksifH8Lo02CRJ/RZVZUAusXk4Vy3DhXYY7hhQRCbxZL4oohBG/a8VoyeqoK+fLHfnR72NZ531lzgyzdIRrlAHYhdYmY6/5u8oq55KLdTBWicvrfa9BakwrHG1OcE8NFJCgMw0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBkFMgMP0rxjjB1fy3rxBVViUPM+BFhmDKBR/xJw42WpHXm/AoP1g2yY0HZpc12CK8EuwFaz2A+fAi5CpD9p56b+7zy6MGDzP3ltHhzYDL960hJhaiVqKF3lAHq/gRZS79bRtlV4LV4Zfyv9hYX9q1b9aug3fuLrelSJY/8kmAnCA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>