c:\users\helioefrain\documents\visual studio 2012\Projects\082601001\082601001\bin\Debug\082601001.exe.config
c:\users\helioefrain\documents\visual studio 2012\Projects\082601001\082601001\bin\Debug\082601001.exe
c:\users\helioefrain\documents\visual studio 2012\Projects\082601001\082601001\bin\Debug\082601001.pdb
c:\users\helioefrain\documents\visual studio 2012\Projects\082601001\082601001\bin\Debug\DynamicsSL.xml
c:\users\helioefrain\documents\visual studio 2012\Projects\082601001\082601001\obj\Debug\082601001.vbprojResolveAssemblyReference.cache
c:\users\helioefrain\documents\visual studio 2012\Projects\082601001\082601001\obj\Debug\_082601001.Form1.resources
c:\users\helioefrain\documents\visual studio 2012\Projects\082601001\082601001\obj\Debug\_082601001.Resources.resources
c:\users\helioefrain\documents\visual studio 2012\Projects\082601001\082601001\obj\Debug\082601001.vbproj.GenerateResource.Cache
c:\users\helioefrain\documents\visual studio 2012\Projects\082601001\082601001\obj\Debug\082601001.exe
c:\users\helioefrain\documents\visual studio 2012\Projects\082601001\082601001\obj\Debug\DynamicsSL.xml
c:\users\helioefrain\documents\visual studio 2012\Projects\082601001\082601001\obj\Debug\082601001.pdb
C:\Users\helioefrain\documents\visual studio 2012\Projects\082601001\082601001\bin\Debug\082601001.exe.manifest
C:\Users\helioefrain\documents\visual studio 2012\Projects\082601001\082601001\bin\Debug\082601001.application
C:\Users\helioefrain\documents\visual studio 2012\Projects\082601001\082601001\obj\Debug\082601001.exe.manifest
C:\Users\helioefrain\documents\visual studio 2012\Projects\082601001\082601001\obj\Debug\082601001.application
C:\Users\helioefrain\documents\visual studio 2012\Projects\082601001\082601001\bin\Debug\Interop.SAF.dll
C:\Users\helioefrain\documents\visual studio 2012\Projects\082601001\082601001\bin\Debug\AxInterop.SAF.dll
C:\Users\helioefrain\documents\visual studio 2012\Projects\082601001\082601001\obj\Debug\Interop.SAF.dll
C:\Users\helioefrain\documents\visual studio 2012\Projects\082601001\082601001\obj\Debug\AxInterop.SAF.dll
C:\Users\helioefrain\documents\visual studio 2012\Projects\082601001\082601001\obj\Debug\082601001.vbproj.ResolveComReference.cache
